version: '2'
services:
  nginx:
    extra_hosts:
      - "local.neoauto.oauth.com:127.0.0.1"
      - "local.neoauto.identity.com:127.0.0.1"
      - "local.neoauto.module.identity.com:127.0.0.1"
      - "local.neoauto.search.com:127.0.0.1"
      - "local.neoauto.module.search.com:127.0.0.1"
      - "local.neoauto.naturalperson.com:127.0.0.1"
      - "local.neoauto.module.naturalperson.com:127.0.0.1"
      - "local.neoauto.concessionaire.com:127.0.0.1"
      - "local.neoauto.module.concessionaire.com:127.0.0.1"
      - "local.neoauto.module.payment.com:127.0.0.1"
      - "local.neoauto.module.reseller.com:127.0.0.1"
      - "local.neoauto.reseller.com:127.0.0.1"
      - "local.neoauto.billing.com:127.0.0.1"
      - "local.neoauto.listing.com:127.0.0.1"
      - "local.neoauto.gateway.com:127.0.0.1"
      - "local.services.neoauto.com:127.0.0.1"
      - "local.adecsys.orbis.pe:172.18.60.32"
      - "local.neoauto3.com:172.18.60.32"
    volumes:
      - ./logs:/var/log/nginx:rw
      - ~/.ssh:/root/.ssh
      - ./apps:/apps/:rw
      - ./logs:/var/log/php-fpm/7.0:rw
    environment:
      EXCLUDE_PORTS: 443
    ports:
      - "9292:80"